VITE_SUPABASE_PROJECT_ID="dclokzlsfkigcossbwym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjbG9remxzZmtpZ2Nvc3Nid3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjA2NjksImV4cCI6MjA4MDk5NjY2OX0._Skp5BA4GtoSJ_STgw-F2GCEWmx7xXXe5plAElLTnxw"
VITE_SUPABASE_URL="https://dclokzlsfkigcossbwym.supabase.co"
